/// 'IDL for Litll IDL configure file(.config.litll)'
/// [license "Public Domain"]
[package litll.idl]

[import litll.util.file]
[import litll.util.version]
[import litll.idl]

[struct LibraryConfig
    [version? Version]
    [extension..< FileExtensionTuple]
    [lib..< LibraryDependenceTuple]
]

[tuple FileExtensionTuple
    extension [target FileExtension] [type TypeReference]
]

[tuple LibraryDependenceTuple
    lib [library< LibraryReference]
]

/// [completion_self]
[newtype LibraryName String]

[enum LibraryRootDirectory
    [ver Version]
    [path DirectoryPath]
]

[tuple LibraryReference
    [name LibraryName] [directory< LibraryRootDirectory]
]
