/// 'IDL for Litll IDL configure file(.config.litll)'
/// [license "Public Domain"]
[package litll.idl]

[import litll.util.file]
[import litll.util.version]
[import litll.idl]

[struct LibraryConfig
    [version Version]
    [description String]
    [extension..< FileExtensionDeclaration]
    [library..< LibraryDependenceDeclaration]
]

[tuple FileExtensionDeclaration
    extension [target FileExtension] [type TypeReference]
]

[tuple LibraryDependenceDeclaration
    library [library< LibraryReference]
]

[enum LibraryVersion
    [version [version Version]]
]

[tuple LibraryReference
    [name LibraryName] [version LibraryVersion]
]
