[main 
    [collection
        [required [main_declaration]]
        [rest [sub_declaration]]
    ]
]

// ===============
// Declaration
// ===============

/// Declear available types 
[type [main_declaration]
    [variant main
        [or
            [collection_type]
            [other_type]
        ]
    ]
]

[type [sub_declaration]
    [or
        [type_declaration]
        [types_declaration]
    ]
]

[type [type_declaration]
    [variant type
        [collection
            [required [string unquoted]]
            [rest [type_parameter_declaration]]
        ]
        [type]
    ]
]

[type [types_declaration]
    [variant types
        [collection
            [required [string unquoted]]
            [rest [type_parameter_declaration]]
        ]
        [types]
    ]
]

[type [type_parameter_declaration] 
    [or
        [variant type [string unquoted]]
        [variant types [string unquoted]]
        [variant rest_types [string unquoted]]
        [tuple
            [scalar_type]
            [string unquoted]
        ]
    ]
]

// ===============
// Types
// ===============

[type [type]
    [or
        [scalar_type]
        [collection_type]
        [other_type]
    ]
]

[type [types]
    [array [type]]
]

// ---------------
// Scalar types
// ---------------
[type [scalar_type_kind]
    [or
        [int_type]
        [float_type]
        [const_type]
        [date_type]
        [datetime_type]
        [string_type]
        [user_defined]
    ]
]

[type [int_type] 
    [variant int]
]

[type [float_type] 
    [variant float]
]

[type [const_type] 
    [collection
        [required
            [const const unquoted] 
            [string]
        ]
        [optional [quote_kind]]
    ]
]

[type [const_type] 
    [collection
        [required
            [const string unquoted] 
        ]
        [optional [quote_kind]]
    ]
]

[type [quote_kind]
    [or
        [const quoted]
        [const unquoted]
    ]
]

/// "YYYY-MM-DD" format. The supported range is '1000-01-01' to '9999-12-31'.
[type [date_type] 
    [variant date]
]

/// "YYYY-MM-DDTHH:MM:SS[.fraction]" format. The fraction can be 0 to 6 digits. The supported range is '1000-01-01T00:00:00.000000' to '9999-12-31T99:99:99.999999'.  
[type [datetime_type] [variant datetime]]


// ---------------
// Collection type
// ---------------
[type [collection_type_kind]
    [or
        [collection_type]
        [user_defined_collection_type]
    ]
]

[type [collection_type]
    [collection 
        [reqiured [const collection]]
        [optional_fields
            [collection 
                [required [const reqiured unquoted]]
                [rest [types]]
            ]
            
            [collection
                [required [const optional unquoted]]
                [rest [types]]
            ]
            
            [variant rest [type]]
            
            [collection 
                [required [const reqiured unquoted]]
                [rest [types]]
            ]
            
            [collection
                [required [const optional unquoted]]
                [rest [types]]
            ]
        ]
    ]
]



// ---------------
// Other type
// ---------------
[type [other_type_kind]
    [or
        [any_type]
        [or_type]
        [user_defined_other_type]
    ]
]

[type [any_type] 
    [tuple "any"]
]

[type [or_type] 
    [collection
        [required "or"]
        [rest
            [type]
            [types]
        ]
    ]
]

/// Reference to user defined  type.
[type [user_defined_scalar_type] [or]]

/// Reference to user defined  type.
[type [user_defined_collection_type] [or]]

/// Reference to user defined other type.
[type [user_defined_other_type] [or]]

/// Reference to user defined types.
[type [user_defined_types] [or]]
