Class: cases.ParseTest .F
Class: cases.IdlTest .
* cases.ParseTest::testSuccess()
cases/ParseTest.hx:50: Test failed : expected "Multi
line" but was "Multi
line" [0002_multiline_string.litll[0]]
cases/ParseTest.hx:50: Test failed : expected "Litll

 is

  awesome." but was "Litll

 is

  awesome." [0002_multiline_string.litll[1]]
cases/ParseTest.hx:50: Test failed : expected "h
i" but was "h
i" [0006_nest.litll[1][0][0]]
cases/ParseTest.hx:50: Test failed : expected "	    あ

いう" but was "	    あ

いう" [1002.litll[2]]
cases/ParseTest.hx:50: Test failed : expected " 
  
	" but was " 
  
	" [1002.litll[3]]
cases/ParseTest.hx:50: Test failed : expected "


" but was "


" [1002.litll[7]]
cases/ParseTest.hx:50: Test failed : expected "

" but was "

" [1002.litll[10]]
cases/ParseTest.hx:50: Test failed : expected "// not comment
// not comment
// not comment" but was "// not comment
// not comment
// not comment" [1005.litll[10]]
cases/ParseTest.hx:50: Test failed : expected "'
''
'''
''''
"
""
"""
""""
"""""
""""""
"""""""" but was "'
''
'''
''''
"
""
"""
""""
"""""
""""""
"""""""" [1007.litll[0]]
cases/ParseTest.hx:50: Test failed : expected """
"""
"""""
"" but was """
"""
"""""
"" [1007.litll[1]]

FAILED 3 tests, 1 failed, 2 success
