[target hxlitll dir '../idl']

[source litll path '../../../../../../../data/idl/std']
[source hxlitll path '../idl']

[output 'litll/idl']

[data
    // for Litll Standard Library
    [filter litll               litll.idl.std.data]
    [filter Array               litll.core.LitllArray]
    [filter String              litll.core.LitllString]
    [filter litll.core.Any      litll.core.Litll]
    [filter litll.core.Option   litll.idl.std.data.core.LitllOption]
    [filter litll.core.Single   litll.idl.std.data.core.LitllSingle]
    [filter litll.core.Int64    litll.idl.std.data.core.LitllInt64]
    [filter litll.core.Int32    litll.idl.std.data.core.LitllInt32]
    [filter litll.core.Int16    litll.idl.std.data.core.LitllInt16]
    [filter litll.core.Int8     litll.idl.std.data.core.LitllInt8]
    [filter litll.core.UInt64   litll.idl.std.data.core.LitllUInt64]
    [filter litll.core.UInt32   litll.idl.std.data.core.LitllUInt32]
    [filter litll.core.UInt16   litll.idl.std.data.core.LitllUInt16]
    [filter litll.core.UInt8    litll.idl.std.data.core.LitllUInt8]
    [filter litll.core.Map      litll.idl.std.data.core.LitllMap]
    [filter litll.core.Boolean  litll.idl.std.data.core.LitllBoolean]
    [filter litll.core.Float64  litll.idl.std.data.core.LitllFloat64]
    [filter litll.core.Date     litll.idl.std.data.core.LitllDate]
    [filter litll.core.Time     litll.idl.std.data.core.LitllTime]
    [filter litll.core.DateTime litll.idl.std.data.core.LitllDateTime]
    
    // for hxlitll
    [filter hxlitll litll.idl.hxlitll.data]
]

[litllToBackend
    // for Litll Standard Library
    [filter litll litll.idl.std.litllToBackend]

    // for hxlitll
    [filter hxlitll litll.idl.hxlitll.litllToBackend]
] 
