(import arraytree.util.version)
(import arraytree.util.file)
(import arraytree.idl)
(import arraytree.idl.group)

(struct GenerationConfig
    (target< TargetDeclaration)
    (import..< ImportDeclaration)
    (entity< EntityDeclaration 
        (entity)
    )
    (arraytree_to_entity< ArrayTreeToEntityDeclaration 
        (arraytree_to_entity)
    )
    (entity_to_arraytree< EntityToArrayTreeDeclaration 
        (entity_to_arraytree)
    )
    (bisla_to_entity< BislaToEntityDeclaration 
        (bisla_to_entity)
    )
    (entity_to_bisla< EntityToBislaDeclaration 
        (entity_to_bisla)
    )
)

; -----------------------------
; target
; -----------------------------
(tuple TargetDeclaration
    target 
    (name LibraryName) 
    (data< TargetConfig)
)
(struct TargetConfig
    (version Version)
    (haxe_package PackagePath)
)

; -----------------------------
; import
; -----------------------------
(tuple ImportDeclaration
    import (data< ImportConfig)
)
(enum ImportConfig
    (file (file FilePath))
    (inline (config< GenerationConfig))
)

; -----------------------------
; output
; -----------------------------
(tuple FilterDeclaration
    filter (data< TypeGroupFilter)
)

; -----------------------------
; Entity
; -----------------------------
(tuple EntityDeclaration
    entity (data< EntityConfig)
)
(struct EntityConfig
    no_output?
    (filter..< FilterDeclaration)
)

; -----------------------------
; ArrayTree => Entity
; -----------------------------
(tuple ArrayTreeToEntityDeclaration 
    arraytree_to_entity (data< ArrayTreeToEntityConfig)
)
(struct ArrayTreeToEntityConfig
    no_output?
    (filter..< FilterDeclaration)
)

; -----------------------------
; Entity => ArrayTree
; -----------------------------
(tuple EntityToArrayTreeDeclaration 
    entity_to_arraytree (data< EntityToArrayTreeConfig)
)
(struct EntityToArrayTreeConfig
    no_output?
    (filter..< FilterDeclaration)
)

; -----------------------------
; Bisla => Entity
; -----------------------------
(tuple BislaToEntityDeclaration 
    bisla_to_entity (data< BislaToEntityConfig)
)
(struct BislaToEntityConfig
    no_output?
    (filter..< FilterDeclaration)
)

; -----------------------------
; Entity => Bisla
; -----------------------------
(tuple EntityToBislaDeclaration 
    entity_to_bisla (data< EntityToBislaConfig)
)
(struct EntityToBislaConfig
    no_output?
    (filter..< FilterDeclaration)
)
