/// 'IDL for Sora Interface Description Language (Sora IDL)'
/// [Schema sora.idl.Idl]

[Pacakge sora]

[Import sora.module]
[Import sora.standard]

[Tuple Idl 
    [tags.. IdlTag]
    [package? PackageDefine]
    [imports.. ImportDefine]
    [typeDefines.. TypeDefine]
]

[Enum IdlTag
    [Overwrite]
]

[Enum PackageDefine
    [Package [directory SoraDirectoryPath]]
]

[Enum ImportDefine 
    [Import [file SoraFilePath]]
]

/// [DocumentTag sora.idl.document.TypeDefineDocumentTag]
[Enum TypeDefine
    [Struct [name TypeName] [arguments.. Argument]]
    [Enum [name TypeName] [constuctors.. [Array EnumConstuctor]]]
    [Alias [name TypeName] [type SoraTypeReference]]
    [Union [name TypeName] [elements.. UnionElement]]
    [Tuple [name TypeName] [arguments.. Argument]]
]

[Union TypeName
    [Primitive String]
    [Generic GenericTypeName]
]

[Tuple GenericTypeName
    [name String]
    [parameters.. TypeParameterDefine]]
]

[Tuple TypeParameterDefine
    [name String]
    [constrain? TypeDefine]
]

[Tuple EnumConstuctor
    [name String]]
    [arguments.. Argument]
]

[Tuple Argument 
    [name String]
    [type SoraTypeReference]
    [defaultValue? Any]
]
