(version 0.0.0)
(description "Standard Library of ArrayTree IDL")

(extension idl.arraytree      arraytree.idl.Idl)
(extension library.arraytree  arraytree.idl.lib.LibraryConfig)
(extension project.arraytree  arraytree.idl.project.ProjectConfig)
(extension clidl.arraytree    arraytree.cli.clidl.Clidl)
(extension libref.arraytree   arraytree.idl.library.LibraryRootDirectory)
(extension ir.arraytree       arraytree.ir.Ir)
(extension xml.arraytree      (Array arraytree.xml.lixml.LixmlContent))
