(package lisla.xml)

(enum LixmlContent
    (string< (string String))
    (element< (element LixmlElement))
)
(tuple LixmlElement
    (name LixmlElementName)
    (attribute.. LixmlAttribute)
    (children?< LixmlChildrenTuple)
)
(tuple LixmlAttribute
    (name LixmlAttributeName)
    (value? LixmlAttributeValue)
)
(newtype LixmlAttributeName String)
(newtype LixmlAttributeValue String)

(tuple LixmlChildrenTuple
    >
    (children.. LixmlContent)
)
(newtype LixmlElementName String)
