
    [litll               litll.idl.std.data]
    [Array               litll.core.LitllArray]
    [String              litll.core.LitllString]
    [litll.core.Any      litll.core.Litll]
    [litll.core.Option   litll.idl.std.data.core.LitllOption]
    [litll.core.Single   litll.idl.std.data.core.LitllSingle]
    [litll.core.Int64    litll.idl.std.data.core.LitllInt64]
    [litll.core.Int32    litll.idl.std.data.core.LitllInt32]
    [litll.core.Int16    litll.idl.std.data.core.LitllInt16]
    [litll.core.Int8     litll.idl.std.data.core.LitllInt8]
    [litll.core.UInt64   litll.idl.std.data.core.LitllUInt64]
    [litll.core.UInt32   litll.idl.std.data.core.LitllUInt32]
    [litll.core.UInt16   litll.idl.std.data.core.LitllUInt16]
    [litll.core.UInt8    litll.idl.std.data.core.LitllUInt8]
    [litll.core.Map      litll.idl.std.data.core.LitllMap]
    [litll.core.Boolean  litll.idl.std.data.core.LitllBoolean]
    [litll.core.Float64  litll.idl.std.data.core.LitllFloat64]
    [litll.core.Date     litll.idl.std.data.core.LitllDate]
    [litll.core.Time     litll.idl.std.data.core.LitllTime]
    [litll.core.DateTime litll.idl.std.data.core.LitllDateTime]

