/// 'Basic types'
/// [schema litll.idl.Idl]
/// [license "public domain"]

[package litll]

/// '64 bit integer. Decimal style (1234) and Hexadecimal(0xFF) are available.'
[newtype Int64 String]

/// '32 bit integer.'
[newtype Int32 String]

/// '16 bit integer.'
[newtype Int16 String]

/// '8 bit integer.'
[newtype Int8 String]

[newtype UInt64 String]
[newtype UInt32 String]
[newtype UInt16 String]
[newtype UInt8 String]

[newtype Float64 String]

/// 'true or false.'
[enum Boolean true false]

[newtype DateTime String]
[newtype Date String]
[newtype Time String]

[tuple [KeyValue K V]
    [key K]
    [value V]
]

[newtype [Map K V]
    [Array [KeyValue K V]]
]

[tuple Unit]
[tuple [Single T1]
    [element1 T1]
]

[union Any
    [str String]
    [arr [Array Any]]
]

[union [Option T]
    [none Unit]
    [some [Single T]]
]

[newtype [Const [string String]] String]
[newtype [FixedArray [length Int]] String]
[newtype Binary String]
