/// 'IDL for Litll Document Comment'
/// [license "Public Domain"]
/// [schema litll.idl.Idl]

[package litll]
[import litll.idl]

[struct Document
    [comment..< String]
]

[struct HeaderDocument
    [encoding? DocumentEncoding]
    [license.. License]
    [author.. Author]
    [schema? TypeReference]
    [markup_language? DocumentMarkupLanguage]
]

[enum DocumentEncoding utf8]

/// [completion_const "markdown"]
/// [completion]
[newtype DocumentMarkupLanguage String]

/// [completion_const "MIT License"]
/// [completion_const "Apache License 2.0"]
/// [completion_const "Public Domain"]
/// [completion_const "GNU Lesser General Public License Version 3 (LGPLv3)"]
/// [completion_const "GNU Lesser General Public License Version 2.1 (LGPLv2.1)"]
/// [completion]
[newtype License String]

/// [completion]
[newtype Author String]
