/// 'IDL for Litll Interface Description Language (Litll IDL)'
/// [schema litll.idl.Idl]

[package litll]

[import litll.core]

/// [document_tag litll.idl.document.IdlDocumentTag]
[tuple Idl
    [header_tags.. HeaderTag]
    [package_declaration PackageDeclaration]
    [import_declarations.. ImportDeclaration]
    [type_definitions.. TypeDefinition]
]

[enum HeaderTag
    overwrite
]

[enum PackageDeclaration
    [package [package PackagePath]]
]

[enum ImportDeclaration
    [import [module ModulePath]]
]

/// [document_tag litll.idl.document.TypeDefinitionDocumentTag]
[enum TypeDefinition
    [newtype [name TypeNameDeclaration] [type TypeReference]]
    [tuple [name TypeNameDeclaration] [arguments.. TupleArgument]]
    [enum [name TypeNameDeclaration] [constructors.. EnumConstructor]]
    [struct [name TypeNameDeclaration] [arguments.. Argument]]
]
[enum TypeNameDeclaration
    [[primitive unfold] [name TypeName]]
    [[generic tuple] [name TypeName] [parameters.. TypeParameterDeclaration]]
]
[enum TypeParameterDeclaration
    [[type_name unfold] [type_name TypeName]]
    [[dependence tuple] [name TypeDependenceName] [type TypeReference]]
]
[newtype TypeName String]
[newtype TypeDependenceName String]

[enum TupleArgument
    [[label unfold] [constant String]]
    [[data unfold] [argument Argument]]
]

/// [document_tag litll.idl.document.ArgumentDocumentTag]
[tuple Argument 
    [name ArgumentName]
    [type TypeReference]
    [default_value? Any]
]
[newtype ArgumentName String]

// [document_tag litll.idl.document.EnumConstructorDocumentTag]
[enum EnumConstructor
    [[primitive unfold] [name EnumConstructorName]]
    [[parameterized tuple] [name EnumConstructorHeader] [arguments.. TupleArgument]]
]

[newtype EnumConstructorName String]
[enum EnumConstructorHeader
    [[basic unfold] [name EnumConstructorName]]
    [[special tuple] [name EnumConstructorName] [condition EnumConstructorCondition]]
]
[enum EnumConstructorCondition
    unfold
    tuple
]

[newtype PackagePath String]
[newtype ModulePath String]
[newtype TypePath String]

[enum TypeReference
    [[primitive unfold] [type_path TypePath]]
    [[generic tuple] [type_path TypePath] [parameters.. TypeReferenceParameter]]
]

[newtype TypeReferenceParameter Any]
