(target lisla 
    (version 0.0.0)
    (haxe_package lisla.idl.std)
)

(entity
    ; for Lisla Standard Library
    (filter lisla.core.Option   lisla.idl.std.entity.core.LislaOption)
    (filter lisla.core.Single   lisla.idl.std.entity.core.LislaSingle)
    (filter lisla.core.Int64    lisla.idl.std.entity.core.LislaInt64)
    (filter lisla.core.Int32    lisla.idl.std.entity.core.LislaInt32)
    (filter lisla.core.Int16    lisla.idl.std.entity.core.LislaInt16)
    (filter lisla.core.Int8     lisla.idl.std.entity.core.LislaInt8)
    (filter lisla.core.UInt64   lisla.idl.std.entity.core.LislaUInt64)
    (filter lisla.core.UInt32   lisla.idl.std.entity.core.LislaUInt32)
    (filter lisla.core.UInt16   lisla.idl.std.entity.core.LislaUInt16  )
    (filter lisla.core.UInt8    lisla.idl.std.entity.core.LislaUInt8)
    (filter lisla.core.Map      lisla.idl.std.entity.core.LislaMap)
    (filter lisla.core.Boolean  lisla.idl.std.entity.core.LislaBoolean)
    (filter lisla.core.Float64  lisla.idl.std.entity.core.LislaFloat64)
    (filter lisla.core.Date     lisla.idl.std.entity.core.LislaDate)
    (filter lisla.core.Time     lisla.idl.std.entity.core.LislaTime)
    (filter lisla.core.DateTime lisla.idl.std.entity.core.LislaDateTime)
)

(lisla_to_entity)