(package arraytree.idl)

(import arraytree.util.file)
(import arraytree.util.version)
(import arraytree.idl)

(struct LibraryConfig
    (version Version)
    (description String)
    (extension..< FileExtensionDeclaration)
    (library..< LibraryDependenceDeclaration)
)

(tuple FileExtensionDeclaration
    extension (target FileExtension) (type TypeReference)
)

(tuple LibraryDependenceDeclaration
    library (library< LibraryReference)
)

(enum LibraryVersion
    (version (version Version))
)

(tuple LibraryReference
    (name LibraryName) (version LibraryVersion)
)

;; 'IDL for ArrayTree IDL configure file(.config.arraytree)'

