; -------------------- Variable Integer -------------------------- 
(newtype (VarInt (var config : VarIntConfig)) : String)

(struct VarIntConfig
    (var size : IntegerSize (default 64))
    (var kind : IntegerKind (default normal))
    (var base : IntegerBase (default standard))
)

(enum IntegerSize
    (case size32 (= 32) (key 32))
    (case size64 (= 64) (key 64))
    (case big    (= 0))
)

(enum IntegerKind
    (case normal)
    (case signed)
    (case unsinged)
)

(enum IntegerBase
    (case standard   (= 10) (key 10))
    (case binary     (= 2)  (key 2) )
    (case octal      (= 8)  (key 8) )
    (case hexdecimal (= 16) (key 16))
)

; -------------------- Integer Configuration --------------------------
(const INT64_CONFIG : VarIntConfig = 
    (
        (size 64)
        (kind normal)
    )
)
(const INT32_CONFIG : VarIntConfig = 
    (
        (size 32)
        (kind normal)
    )
)
(const SIGNED_INT64_CONFIG : VarIntConfig = 
    (
        (size 64)
        (kind signed)
    )
)
(const SIGNED_INT32_CONFIG : VarIntConfig = 
    (
        (size 32)
        (kind signed)
    )
)
(const UNSIGNED_INT64_CONFIG : VarIntConfig = 
    (
        (size 64)
        (kind signed)
    )
)
(const UNSIGNED_INT32_CONFIG : VarIntConfig = 
    (
        (size 32)
        (kind signed)
    )
)

; -------------------- Primitive --------------------------
(newtype Int64 : (VarInt INT64_CONFIG))
(newtype Int32 : (VarInt INT32_CONFIG))

(newtype UnsingedInt64 : (VarInt UNSIGNED_INT64_CONFIG))
(newtype UnsingedInt32 : (VarInt UNSIGNED_INT32_CONFIG))

(newtype Float64 : String)
(newtype Float32 : String)

(enum Boolean
    (case false (= 0))
    (case true  (= 1))
)

; -------------------- Protocol-Buffers Scalar --------------------------
(newtype SingedInt64 : (VarInt SIGNED_INT64_CONFIG))
(newtype SingedInt32 : (VarInt SIGNED_INT32_CONFIG))

(newtype UnsingedFixedInt64 : String)
(newtype UnsingedFixedInt32 : String)

(newtype SingedFixedInt64 : String)
(newtype SingedFixedInt32 : String)


; -------------------- Empty Data --------------------------
(tuple Empty)
(enum (Const (value const : String))
    (case const (key $const))
)

; -------------------- Special Data Structure --------------------------
(union Any
    (case string : String)
    (case array : (Array Any))
)
(newtype (Tuple (type T (rule repeated))) : (Array Any))
(newtype (Map (type Key) (type Value)) : (Array (Tuple Key Value)))
(union (Option (type T))
    (case None : Empty)
    (case Some : (Tuple T))
)

; -------------------- Special String --------------------------
(newtype Base64 : String)
(newtype Uuid : String)
(newtype Date : String)
(newtype Time : String)
