[target litll 
    [version 0.0.0]
    [haxe_package litll.idl.std]
]

[entity
    // for Litll Standard Library
    [filter Array               litll.core.LitllArray]
    [filter String              litll.core.LitllString]
    [filter litll.core.Any      litll.core.Litll]
    [filter litll.core.Option   litll.core.LitllOption]
    [filter litll.core.Single   litll.core.LitllSingle]
    [filter litll.core.Int64    litll.core.LitllInt64]
    [filter litll.core.Int32    litll.core.LitllInt32]
    [filter litll.core.Int16    litll.core.LitllInt16]
    [filter litll.core.Int8     litll.core.LitllInt8]
    [filter litll.core.UInt64   litll.core.LitllUInt64]
    [filter litll.core.UInt32   litll.core.LitllUInt32]
    [filter litll.core.UInt16   litll.core.LitllUInt16  ]
    [filter litll.core.UInt8    litll.core.LitllUInt8]
    [filter litll.core.Map      litll.core.LitllMap]
    [filter litll.core.Boolean  litll.core.LitllBoolean]
    [filter litll.core.Float64  litll.core.LitllFloat64]
    [filter litll.core.Date     litll.core.LitllDate]
    [filter litll.core.Time     litll.core.LitllTime]
    [filter litll.core.DateTime litll.core.LitllDateTime]
]

