/// 'Types for Litll IDL Tools of hxlitll'
/// [license "Public Domain"]
/// [schema litll.idl.Idl]

[package hxlitll]

[import litll.idl.match]
[import litll.util.file]

[struct IdlConfig
    [idl DirectoryPath]
    [depend..< DependenceTuple]
    [filter..< TypeGroupFilterTuple]
    [predefined..< PredefinedTypeTuple]
]

[struct IdlExport
    [filter..< TypeGroupFilterTuple]
    [predefined..< PredefinedTypeTuple]
]

[tuple DependenceTuple
    depend [idl_directory DirectoryPath] [exported_directory DirectoryPath]
]
[tuple TypeGroupFilterTuple
    filter [from TypeGroupFilter] [to TypeGroupFilter]
]
[tuple PredefinedTypeTuple
    predefined [path TypePath] [interface HaxeTypeInterface]
]

[enum HaxeTypeInterface
    [enum [detail HaxeEnumInterface]]
    [class [detail HaxeClassInterface]]
]
